<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KFMCproject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="Style.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript.js" type="text/javascript"></script>

</head>
<body style="height: 607px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <nav class="aa">

        <div class="container">

            <div class="navbar-header">

                <a asp-area="" asp-controller="Home" asp-action="Index" class="navbar-brand">CarRental</a>

            </div>

            <div class="mynav_navbar">

                &nbsp;
                <div class="mynav_dropdown">

                    <button class="mynav_dropbtn" aria-sort="none" runat="server" id="crudop">

                        CRUD OP
                  <i class="fa fa-caret-down"></i> 


                    </button>

                    <div class="mynav_dropdown-content">

                        <a asp-area="" asp-controller="Home" asp-action="About" runat="server" href="~/CarsAdd">Create</a>

                        <a asp-area="" asp-controller="Home" asp-action="Contact" runat="server" href="~/CarsEdit">Update</a>

                    </div>

                </div>
                <a id="rentpage" runat="server" href="Rent a car.aspx">Rent a car</a>
                <a id="aboutuspage" runat="server" href="About.aspx">About Us</a>
                <a id="login" runat="server" href="login.aspx">Log-in</a>
                <a id="logout" runat="server" visible="false" href="logout.aspx">Log-out</a>
                <a id="user" runat="server" visible="false">Greetings User</a>


            </div>

        </div>

    </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>

    </form>
</body>
</html>
